.frontend
  // transition: all 0.3s ease-in-out
  // // width: 50px
  // &:hover
  //   width: 100px
.textOver
  bottom: -1px
figure
  transition: all 0.3s ease-in-out
  transition-property: transform, box-shadow
.frontEnd
  background: #326299
.backEnd
  background: #2F4040
