#competences
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  perspective: 1000px

  & article
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 60%
    min-width: 370px
    border-radius: 10px

  & figure
    width: 200px
    font-size: 2rem
    min-width: 100px
    margin: 1.5rem
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center

  & .sousCompetences
    z-index: 10
    background-color: #a9cdf7
    border-radius: 5px
    position: absolute
    top: -140px
    display: none

    &4
      top: -280px
      width: 500px
      flex-wrap: wrap
      justify-content: center

    @media screen and (max-width: 835px)
      flex-direction: column
      &2
        top: -250px
      &3
        top: -400px
      &4
        top: -540px
        width: unset

  & .sousCompetences::after
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -30px
    border-width: 30px
    border-style: solid
    border-color: #a9cdf7 transparent transparent transparent

@keyframes sousCompetencesAnim
  0%
    transform: scale(0.7)
    opacity: 0%

  100%
    transform: scale(1)
    opacity: 100%

#competences article > figure > .iconContainer
  font-size: 6rem
  transition: transform 0.2s linear
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 8rem

.sousCompetences .icon
  font-size: 3rem

.sousCompetences figcaption
  font-size: 1.5rem

article > figure:hover .iconContainer
  transform: scale(1.2)
  height: 1.5em
  display: flex
  align-items: center

#competences article > figure:hover .sousCompetences
  display: flex
  animation: sousCompetencesAnim 0.5s
  transform: scale(1)
  opacity: 100%

.sousCompetences div
  width: 100%
  display: flex
  justify-content: center

.card
  display: flex
  justify-content: center
  width: 100%
  height: 720px
  transition: all 1s cubic-bezier(0.86, 0, 0.07, 1)
  transform-style: preserve-3d

  &Flipped
    transform: rotateY(-180deg)

  &Face
    position: absolute
    width: 100%

    backface-visibility: hidden
    // overflow: hidden

#backend
  transform: rotateY(180deg)
