@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

::-webkit-scrollbar
  width: 15px

::-webkit-scrollbar-track
  background: #5796e4

::-webkit-scrollbar-thumb
  background: #f1f1f1

::-webkit-scrollbar-thumb:hover
  background: #17242a

#separator
  background-color: #84B1E3

img
  max-width: 100%
  height: auto

/* front */
#html fa-icon
  color: #e54c21

#css fa-icon
  color: #264de4

#bootstrap fa-icon
  color: #563e7c

#tailwind svg
  color: #06b6d4

#sass fa-icon
  color: #ce679a

#js fa-icon
  color: #efd81d

#ts svg
  color: #2f74c0
  border-radius: 5px

#jquery svg
  color: #1066a9

#angular fa-icon
  color: #c3002f

#ionic svg
  color: #488aff

#react fa-icon
  color: #61dbfb

/* back */
#php fa-icon
  color: #8993c1

#sql svg
  color: #00758f

#nodejs fa-icon
  color: #689f63

#wordpress fa-icon
  color: #207196
#firebase svg
  color: #ffcb2d
